# android-samples-astudio

./: .gitlab-ci.yml  README.md
Java/BarcodeScannerHTML5/app/: build.gradle
Java/BarcodeScannerHTML5/app/src/main/: AndroidManifest.xml
Java/BarcodeScannerHTML5/app/src/main/assets/www/: .gitignore  changelog  package.json
Java/BarcodeScannerHTML5/app/src/main/assets/www/css/: style.css  style.scss
Java/BarcodeScannerHTML5/app/src/main/assets/www/js/: main.js
Java/BarcodeScannerHTML5/app/src/main/java/com/datalogic/example/scannerhtml5/: MainActivity.java  Settings.java  Utils.java
Java/BarcodeScannerHTML5/app/src/main/res/drawable-mdpi/: Thumbs.db
Java/BarcodeScannerHTML5/app/src/main/res/drawable-xhdpi/: Thumbs.db
Java/BarcodeScannerHTML5/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Java/BarcodeScannerHTML5/app/src/main/res/layout/: activity_main.xml
Java/ConfigurationManagerExample/app/: build.gradle
Java/ConfigurationManagerExample/app/src/androidTest/java/com/datalogic/configurationmanagerexampleapp/: ExampleInstrumentedTest.java
Java/ConfigurationManagerExample/app/src/main/: AndroidManifest.xml
Java/ConfigurationManagerExample/app/src/main/java/com/datalogic/configurationmanagerexampleapp/activity/: MainActivity.java
Java/ConfigurationManagerExample/app/src/main/java/com/datalogic/configurationmanagerexampleapp/adapter/: PropertyTableCustomAdapter.java
Java/ConfigurationManagerExample/app/src/main/java/com/datalogic/configurationmanagerexampleapp/fragments/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java  FragmentZero.java
Java/ConfigurationManagerExample/app/src/main/java/com/datalogic/configurationmanagerexampleapp/listener/: NavigationDrawerListener.java
Java/ConfigurationManagerExample/app/src/main/java/com/datalogic/configurationmanagerexampleapp/provider/: FragmentProvider.java
Java/ConfigurationManagerExample/app/src/main/res/animator/: bottom_navigation_menu_selector.xml
Java/ConfigurationManagerExample/app/src/main/res/drawable/: ic_hamburger_menu_24.xml
Java/ConfigurationManagerExample/app/src/main/res/layout/: activity_main.xml  custom_appbar.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml  fragment_zero.xml  navigation_drawer.xml  property_table_row.xml  table_vertical_divider.xml
Java/ConfigurationManagerExample/app/src/main/res/menu/: drawer_menu.xml
Java/ConfigurationManagerExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Java/ConfigurationManagerExample/app/src/main/res/values-night/: themes.xml
Java/ConfigurationManagerExample/app/src/main/res/xml/: bottom_navigation_bar_style.xml
Java/ConfigurationManagerExample/app/src/test/java/com/datalogic/configurationmanagerexampleapp/: ExampleUnitTest.java
Java/CradleApp/app/: build.gradle  proguard-rules.pro
Java/CradleApp/app/src/main/java/com/datalogic/cradleapp/activity/: CradleAppActivity.java
Java/CradleApp/app/src/main/java/com/datalogic/cradleapp/application/: CradleManagerApplication.java
Java/CradleApp/app/src/main/java/com/datalogic/cradleapp/consts/: BatteryLevel.java
Java/CradleApp/app/src/main/java/com/datalogic/cradleapp/service/: CradleManagerService.java
Java/CradleApp/app/src/main/res/layout/: activity_cradle_app.xml
Java/CradleApp/app/src/main/res/values/: strings.xml  styles.xml
Java/DecodeConfigSampleAPI/app/: build.gradle
Java/DecodeConfigSampleAPI/app/src/main/: AndroidManifest.xml
Java/DecodeConfigSampleAPI/app/src/main/java/com/datalogic/examples/decodeconfigsampleapi/: DecodeConfiguration.java
Java/DecodeConfigSampleAPI/app/src/main/res/layout/: activity_main.xml
Java/DecodeConfigSampleAPI/app/src/main/res/values/: strings.xml
Java/DecodeIntent/app/: build.gradle
Java/DecodeIntent/app/src/main/: AndroidManifest.xml
Java/DecodeIntent/app/src/main/java/com/datalogic/examples/decodeintent/: IntentService.java  IntentStartActivity.java  IntentWedgeSample.java
Java/DecodeIntent/app/src/main/res/layout/: activity_intent_start.xml  activity_main.xml
Java/DecodeIntent/app/src/main/res/values/: strings.xml
Java/DecodeListener/app/: build.gradle
Java/DecodeListener/app/src/main/: AndroidManifest.xml
Java/DecodeListener/app/src/main/java/com/datalogic/examples/decodelistener/: DecodeListener.java
Java/DecodeListener/app/src/main/kotlin/com/datalogic/examples/decodelistener/: DecodeListener.kt
Java/DecodeListener/app/src/main/res/layout/: activity_main.xml
Java/DeviceSampleAPI/app/: build.gradle
Java/DeviceSampleAPI/app/src/main/: AndroidManifest.xml
Java/DeviceSampleAPI/app/src/main/java/com/datalogic/examples/devicesampleapi/: BatteryActivity.java  DeviceAPITest.java  InfoActivity.java  LocationActivity.java  NfcActivity.java  NotificationActivity.java  ResetActivity.java  SleepActivity.java  TouchActivity.java
Java/DeviceSampleAPI/app/src/main/res/layout/: activity_battery.xml  activity_info.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_sleep.xml  activity_touch.xml
Java/DeviceSampleAPI/app/src/main/res/layout-land/: activity_battery.xml
Java/DeviceSampleAPI/app/src/main/res/values/: strings.xml
Java/JoyaTouchCradleSampleAPI/app/: build.gradle
Java/JoyaTouchCradleSampleAPI/app/src/main/: AndroidManifest.xml
Java/JoyaTouchCradleSampleAPI/app/src/main/java/com/datalogic/examples/joyatouchcradlesampleapi/: ControlCradleLEDActivity.java  GetCradleStateActivity.java  (+5 more)
Java/JoyaTouchCradleSampleAPI/app/src/main/res/layout/: activity_cradle_custom_area.xml  activity_cradle_led.xml  activity_cradle_lock.xml  activity_cradle_state_info.xml  activity_main.xml  config_area_grid_cell.xml
Java/JoyaTouchCradleSampleAPI/app/src/main/res/values/: strings.xml
Java/SecondDisplaySampleAPI/app/: build.gradle
Java/SecondDisplaySampleAPI/app/src/main/: AndroidManifest.xml
Java/SecondDisplaySampleAPI/app/src/main/res/layout/: activity_main.xml
Java/SecondDisplaySampleAPI/app/src/main/res/values/: strings.xml
(+204 files in other folders)
