apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-27'

    defaultConfig {
        applicationId "com.datalogic.examples.decodeintent"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.datalogic:datalogic-android-sdk:1.17'
    implementation 'com.android.support:support-v4:27.1.1'
}
