apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Datalogic:Datalogic SDK v1:23'

    defaultConfig {
        applicationId "com.datalogic.example.scannerhtml5"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.datalogic:datalogic-android-sdk:1.17'
}
