apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Datalogic:Datalogic SDK v1:28'
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.datalogic.examples.seconddisplaysampleapi"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
}
