<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:id="@+id/mainActivity"
    tools:context=".activity.CradleAppActivity"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20sp">

        <TextView
            android:id="@+id/serial_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:text="@string/serial_number_label"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:layout_margin="10sp"/>

        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serial_number_default"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            tools:text="@string/serial_number_default"
            android:layout_alignStart="@id/inserted_on"
            android:layout_alignBottom="@id/serial_number_label"/>

        <TextView
            android:id="@+id/inserted_on_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serial_number_label"
            android:layout_margin="10sp"
            android:background="@color/colorSecondary"
            android:text="@string/inserted_on_label"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/inserted_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/inserted_on_label"
            android:layout_alignTop="@id/inserted_on_label"
            android:text="@string/inserted_on_default"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            tools:text="UNKNOWN"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/tap_to_remove"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/tap_to_remove"
            android:layout_margin="0dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"/>

    </RelativeLayout>
</LinearLayout>