<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".IntentWedgeSample" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="@string/initial_hint"
        android:textColor="#FFF" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <RadioButton
            android:id="@+id/radioStartActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radioActivity_string" />

        <RadioButton
            android:id="@+id/radioStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioService_string" />

        <RadioButton
            android:id="@+id/radioBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioBroadcast_string" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startBTN" 
            android:layout_alignParentLeft="true"
            android:onClick="onStartBtnPressed" />

        <Button
            android:id="@+id/stoptBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopBTN"
            android:layout_alignParentRight="true"
            android:onClick="onStopBtnPressed" />
    </RelativeLayout>

</LinearLayout>